#######################################
# Syntax Coloring Map For GyverButton
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

GButton			KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setDebounce		KEYWORD2
setTimeout		KEYWORD2
setStepTimeout	KEYWORD2
setType			KEYWORD2
setDirection	KEYWORD2
setTickMode		KEYWORD2

tick			KEYWORD2
isPress			KEYWORD2
isRelease		KEYWORD2
isClick			KEYWORD2
isHolded		KEYWORD2
isHold			KEYWORD2
state			KEYWORD2

hasClicks		KEYWORD2
getClicks		KEYWORD2
isSingle		KEYWORD2
isDouble		KEYWORD2
isTriple		KEYWORD2
isStep			KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

HIGH_PULL		LITERAL1
LOW_PULL		LITERAL1
NORM_OPEN		LITERAL1
NORM_CLOSE		LITERAL1
MANUAL			LITERAL1
AUTO			LITERAL1